# Payment-Gateway

./: PaymentGateway.sln  README.md
PaymentGateway/: PaymentGateway.csproj  Program.cs  Startup.cs  appsettings.json
PaymentGateway/Authentication/: ApiKeyAuthHandler.cs  ApiKeyAuthOptions.cs
PaymentGateway/Authentication/ExtensionMethods/: AuthBuilderExtensions.cs
PaymentGateway/BusinessLogic/: IBankService.cs  IPaymentProcessor.cs
PaymentGateway/BusinessLogic/Concrete/: BankService.cs  PaymentProcessor.cs
PaymentGateway/BusinessLogic/Helpers/: PaymentDataValidator.cs
PaymentGateway/BussinessLogic/: IPaymentProcessor.cs
PaymentGateway/BussinessLogic/Concrete/: PaymentProcessor.cs
PaymentGateway/Controllers/: ErrorController.cs  PaymentGatewayController.cs
PaymentGateway/DTOs/: PaymentDetails.cs  PaymentRequest.cs
PaymentGateway/DataLayer/: DataSeeder.cs  PaymentGatewayDBContext.cs
PaymentGateway/DataLayer/Models/: ApiKey.cs  Payment.cs
PaymentGateway/Properties/: launchSettings.json
PaymentGateway/Repository/: DataSeeder.cs  IApiKeyRepository.cs  IPaymentRepository.cs  PaymentGatewayDBContext.cs
PaymentGateway/Repository/Concrete/: ApiKeyRepository.cs  PaymentRepository.cs
PaymentGateway/Repository/DTOs/: PaymentDetailsDto.cs  PaymentDto.cs  PaymentRequestDto.cs
PaymentGateway/Repository/ExtensionMethods/: PaymentMapper.cs
PaymentGateway/Repository/Models/: PaymentHistory.cs
PaymentGateway/Services/: IApiKeyService.cs  IBankService.cs  IPaymentProcessor.cs  IPaymentService.cs  IPaymentSubmitter.cs
PaymentGateway/Services/BussinessLogic/: IPaymentProcessor.cs  IPaymentSubmitter.cs
PaymentGateway/Services/Concrete/: ApiKeyService.cs  BankService.cs  PaymentProcessor.cs  PaymentService.cs  PaymentSubmitter.cs
PaymentGateway/wwwroot/: PaymentDetails.html  SubmitPayment.html
(+38 files in other folders)
